CALL APAGATERMINAL;    
    MOV 05,A; //00 EQUIVALE AO ENDERECO ONDE COMECA "TRACINHOS"
    CALL IMPRIMIRMENSAGEM;
    CALL PULALINHA;

ECHO:
    MOV 0A,A; //00 EQUIVALE AO ENDERECO ONDE COMECA "ENTRE COM A LETRA"
    CALL IMPRIMIRMENSAGEM;
    CALL PULALINHA;

    CALL LECARACTER; //AO CHAMAR A ROTINA, O ACUMULADOR TERÁ O CODIGO ASCII DA TECLA DIGITADA
    CALL PROCURACARACTER; //VAMOS PROCURAR SE A LETRA EXISTE
    MOV 05,A;
    CALL IMPRIMIRMENSAGEM;
    CALL PULALINHA;
    JMP ECHO;

ESCREVECARACTER:
    MOV A,OUT0;
    MOV 00,A;
    MOV A,OUT1;
    MOV 01,A;
    MOV A,OUT1;
    MOV 00,A;
    MOV A,OUT1;
    RET;

APAGATERMINAL:
    MOV 00,A;
    MOV A,OUT3;
    MOV 01,A;
    MOV A,OUT3;
    MOV 00,A;
    MOV A,OUT3;
    RET;

IMPRIMIRMENSAGEM:
    PUSH E;
    MOV A,E;

IMPRIMINDO:
    MOV #E,A; 
    SUB 00,A; //CHEGOU EM NULL ?
    JMPZ FIMIMPRIMIRMENSAGEM;
    CALL ESCREVECARACTER;
    MOV E,A;
    INC  A,E;
    JMP IMPRIMINDO;

FIMIMPRIMIRMENSAGEM:    
    POP E;
    RET;

 

PULALINHA:
    MOV 0A,A;
    CALL ESCREVECARACTER;
    RET;
    
LECARACTER:
    PUSH E;

AGUARDACARACTER:
    MOV IN1,A;
    SUB 00,A; //TEM CARACTER
    JMPZ AGUARDACARACTER; //NAO TEM, AGUARDA, INDO PARA LECARACTER
    MOV IN0,A; //PEGA O CARACTER QUE ESTIVER NA FRENTE E JOGA EM "A"
    MOV A,E;  //BACKUP
    MOV 00,A;
    MOV A,OUT2; //DESCARTANDO CARACTER NA FRENTE DA FILA
    MOV 01,A;
    MOV A,OUT2; //DESCARTANDO CARACTER NA FRENTE DA FILA
    MOV 00,A;
    MOV A,OUT2; //DESCARTANDO CARACTER NA FRENTE DA FILA
    MOV E,A;  //RESTAURA O CARACTER LIDO DA FRENTE DA FILA
    POP E;
    RET;

PROCURACARACTER:
    PUSH C;
    PUSH D;
    PUSH E;
    MOV 00,E;
    MOV 05,C;
    MOV A,D;    //BACKUP DO ACUMULADOR

PROCURANDOCARACTER:
    MOV #E,A;
    SUB 00,A;
    JMPZ FIMPROCURACARACER;
    SUB D,A;
    JMPZ ACHEILETRA;
    MOV E,A;  //AVANCA PARA PROXIMA POSICAO DE MEMORIA DA PALAVRA
    ADD 01,E;
    MOV C,A;  //AVANCA PARA PROXIMA POSICAO DE MEMORIA DOS TRACINHOS
    ADD 01,C;
    JMP PROCURANDOCARACTER;

ACHEILETRA:
    MOV #E,A;
    MOV A,#C; //<================ INCREMENTAR ACERTOS
    MOV E,A;
    ADD 01,E;
    MOV C,A;
    ADD 01,C;
    JMP PROCURANDOCARACTER;

FIMPROCURACARACER:
    POP E;
    POP D;
    POP C;
    RET;